services:
  - type: web
    name: hello-python-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python hello.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
